# rest-credential-resource

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-entrypoint.sh  integration-tests.sh  pom.xml  start-credential.sh  start-postgresql.sh  start-services.sh  start-simple-smtp.sh
config/tomcat7/: context.xml
src/main/java/com/github/totoCastaldi/services/credential/rest/: ApiErrors.java  Conf.java  ContextListener.java  ERROR.java
src/main/java/com/github/totoCastaldi/services/credential/rest/constraints/: Email.java  EmailValidator.java
src/main/java/com/github/totoCastaldi/services/credential/rest/model/: UserDao.java  UserModel.java  UserState.java
src/main/java/com/github/totoCastaldi/services/credential/rest/request/: ChangePasswordRequest.java  CreateUserRequest.java  DeleteUserRequest.java  PasswordLostRequest.java  ResetPasswordRequest.java  ValidateTokenRequest.java
src/main/java/com/github/totoCastaldi/services/credential/rest/resource/: ConfirmTokenResource.java  PasswordLostResource.java  ResourcePath.java  ServiceResource.java  UserResource.java
src/main/java/com/github/totoCastaldi/services/credential/rest/response/: CreateUserReponse.java  EmptyResponse.java  PasswordLostResponse.java
src/main/java/com/github/totoCastaldi/services/credential/rest/service/: UserChange.java  UserConfirmToken.java  UserEmail.java  UserEmailActivation.java  UserEmailPasswordLost.java  UserMailActivation.java  UserPassword.java  UserPasswordLostToken.java  UserToken.java
src/main/java/com/github/totoCastaldi/services/credential/restResource/: ContextListener.java  CreateUserRequest.java  ExampleCustomerDao.java  ExampleHeaderCheckFilter.java  ExamplePersonEntity.java  ExampleResourceSupport.java  ExampleResponse.java  ResourcePath.java  UserDao.java  UserResource.java
src/main/resources/: ValidationMessages.properties  default.properties
src/main/webapp/WEB-INF/: web.xml
system-integration-test/: pom.xml
system-integration-test/src/test/java/com/github/totoCastaldi/: NetTest.java  Services.java  UserTest.java
system-integration-test/src/test/resources/: createUser.withEmail.template.json
