<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.toto-castaldi</groupId>
        <artifactId>java8-web</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.toto-castaldi.services.credential</groupId>
    <artifactId>restResource</artifactId>
    <packaging>war</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0</version>


    <dependencies>
        <dependency>
            <groupId>com.github.toto-castaldi.services.restServer</groupId>
            <artifactId>core</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.toto-castaldi.services.restServer</groupId>
            <artifactId>plugin-persistence</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.toto-castaldi.services.restServer</groupId>
            <artifactId>plugin-mashape</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>RDS_USERNAME</name>
                                    <value>postgres</value>
                                </property>
                                <property>
                                    <name>RDS_PASSWORD</name>
                                    <value>mysecretpassword</value>
                                </property>
                                <property>
                                    <name>RDS_HOSTNAME</name>
                                    <value>localhost</value>
                                </property>
                                <property>
                                    <name>RDS_PORT</name>
                                    <value>5432</value>
                                </property>
                                <property>
                                    <name>RDS_DB_NAME</name>
                                    <value>postgres</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>log4j-test.properties</value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/*Integration*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
