PASSWORD_SEED=daklsdnlaskd
CONFIRM_TOKEN_SEED=ppoll111111
PASSWORD_LOST_TOKEN_SEED=asdjajdsjkjl
MAIL_USERNAME =@@wrong@@use@@env
MAIL_PASSWORD =@@wrong@@use@@env
MAIL_ADDRESS =@@wrong@@use@@env
X-Mashape-Proxy-Secret=setit
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_AUTHENTICATE=true
MAIL_SSL_ON_CONNECT=true